query {
    organization(login:"Shadowsfc") {
      auditLog(last:100){
        edges{
          node{
            ... on AuditEntry {
              action
              actorLogin
              createdAt
              
              
            }
          }
        }
      }
    }
}

query { 
 organization(login:"")
  {
    teamsUrl
    teams(first:10)
    {
      edges
      {
        node
        {
          members {
            edges {
              node {
                id
                email
                
              }
            }
          }
        }
      }
    }
  }
}
 025522172021fed6d6b86e7ed53b892e74c603b9 - wintushar09
 3e0cdfe233f11d3981a5dffee87da98149aa6f3e- A783270

KI-SSC-GitHub


https://mfalm.gsissc.myatos.net/qcbin/start_a.jsp?Domain=DEFAULT&Project=DEV_SYNCHRO














# -*- coding: utf-8 -*-
"""
Created on Thu Jul 16 14:57:04 2020

@author: a783270
"""

# -*- coding: utf-8 -*-
"""
Created on Thu Jul  2 19:19:38 2020

@author: a783270
"""
import requests
from flatten_json import flatten 
import mymodule
#import xlrd
import json
headers = {"Authorization": "Bearer 025522172021fed6d6b86e7ed53b892e74c603b9"}


def run_query(query): # A simple function to use requests.post to make the API call. Note the json= section.
    request = requests.post('https://api.github.com/graphql', json={'query': query}, headers=headers)
    if request.status_code == 200:
        return request.json()
    else:
        raise Exception("Query failed to run by returning code of {}. {}".format(request.status_code, query))

        
# The GraphQL query (with a few aditional bits included) itself defined as a multi-line string.       
query = """
 { 
    organization(login:"CNSJ-FRANCE")
    {
      auditLog(first:100, after:"Y3Vyc29yOjEwMA==")
      {
        edges
        {
          node
          {
            ...on AuditEntry
            {
              action
              actorLogin
              createdAt
              actorResourcePath
              operationType
              actorUrl

              user
              {
                resourcePath
                email
                login
                url
                }
              
            }
          }
              
        }
        pageInfo {
        endCursor
        hasNextPage
      }
      }
    }
  }
"""

result = run_query(query) 
flat_json = flatten(result)
print(json.dumps(flat_json, indent = 4 , sort_keys= True))
jdirectory = json.dumps(flat_json, indent = 4 , sort_keys= True)

with open("sample.json", "w") as outfile: 
    outfile.write(jdirectory) 
#print(mymodule.conv(result))
